Quiz Management System/AttemptQuiz.xaml

<Window x:Class="Quiz_Management_System.AttemptQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Attempt Quiz" Height="450" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="None" WindowState="Normal">
    <Grid Background="#F7F7F7">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <StackPanel Margin="20">
                <TextBlock Text="Attempt Quiz" FontSize="26" FontWeight="Bold" Foreground="#4DA1A9" Margin="0,0,0,20" />
                <ListView x:Name="QuestionsListView" Margin="0,20,0,0" ItemsSource="{Binding}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,10">
                                <!-- Question -->
                                <TextBlock Text="{Binding QuestionText}" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />

                                <!-- Options -->
                                <ItemsControl ItemsSource="{Binding Options}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                                <RadioButton Content="{Binding OptionText}" GroupName="{Binding QuestionID}" IsChecked="{Binding IsSelected}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Submit Quiz" Margin="30" Width="150" Height="40" Background="#4DA1A9" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Click="SubmitButton_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>