Quiz Management System/CreateQuiz.xaml

<Page x:Class="Quiz_Management_System.CreateQuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Create Quiz">
    <Grid Background="#F7F7F7">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <TextBlock Text="Create Quiz" FontSize="26" FontWeight="Bold" Foreground="#4DA1A9" Margin="0,0,0,20" />
                <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Quiz Title" FontWeight="Bold" Margin="0,0,0,5" />
                <TextBox Name="QuizTitleTextBox" Width="300" Height="30" Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1" Padding="5" />

                <TextBlock Text="Quiz Description" FontWeight="Bold" Margin="0,10,0,5" />
                <TextBox Name="QuizDescriptionTextBox" Width="300" Height="80" Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1" Padding="5" TextWrapping="Wrap" AcceptsReturn="True" />

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <StackPanel Margin="0,0,20,0">
                        <TextBlock Text="Number of Questions" FontWeight="Bold" Margin="0,0,0,5" />
                        <TextBox Name="NumberOfQuestionsTextBox" Width="120" Height="30" Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1" Padding="5" />
                    </StackPanel>
                    <StackPanel Margin="0,0,20,0">
                        <TextBlock Text="Start Time" FontWeight="Bold" Margin="0,0,0,5" />
                        <TextBox Name="StartTimeTextBox" Width="120" Height="30" Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1" Padding="5" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="End Time" FontWeight="Bold" Margin="0,0,0,5" />
                        <TextBox Name="EndTimeTextBox" Width="120" Height="30" Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1" Padding="5" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

                <TextBlock Text="Add Questions" FontSize="20" FontWeight="Bold" Foreground="#4DA1A9" Margin="0,0,0,10" />
                <StackPanel x:Name="QuestionsPanel" Margin="0,0,0,20">
                </StackPanel>

            <Button Content="Add Question"
                    Width="150"
                    Height="40"
                    Background="#4DA1A9"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="0,20,0,0"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Cursor="Hand"
                    Click="AddQuestionButton_Click" />

            <Button Content="Save Quiz"
                    Width="150"
                    Height="40"
                    Background="#4DA1A9"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="0,20,0,0"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Cursor="Hand" 
                    Click="SaveQuizButton_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
