Quiz Management System/ForgotPassword.xaml

<Window x:Class="Quiz_Management_System.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_Management_System"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">


        <Border Background="#D7E8BA" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel>
                <Button Name="Close_bttn" Height="20" Width="20" HorizontalAlignment="Right" Click="Close_bttn_Click">
                    <Image Source="Images\X.jpeg" Height="20" Width="15" HorizontalAlignment="Right"/>
                </Button>
                <TextBlock Text="Forgot Password" FontSize="36" FontWeight="Bold" Foreground="#4DA1A9" TextAlignment="Center"/>
                <TextBlock Text="Enter your credentials to reset your Password" FontSize="18" LineHeight="30" TextWrapping="Wrap" Foreground="Gray" TextAlignment="Center" Opacity="1" Margin="12 20"/>
                <StackPanel Margin="60,20,60,60" Height="400" Width="404">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="id_lbl" Text="ID: " Grid.Row="0" Grid.Column="0" FontSize="15" FontWeight="SemiBold" Foreground="Gray" Margin="20"/>
                        <TextBox Name="user_id_tb" Grid.Row="0" Grid.Column="1" FontSize="15" FontWeight="SemiBold" Foreground="Gray" Height="30" Background="#ffffff" Visibility="Visible" Margin="20"/>
                        <TextBlock Name="new_pass_lbl" Text="New Password: " Grid.Row="1" Grid.Column="0" FontSize="15" FontWeight="SemiBold" Foreground="Gray" Margin="20"/>
                        <TextBox Name="new_pass_tb" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="SemiBold" Foreground="Gray" Height="30" Background="#ffffff" Margin="20" Visibility="Visible"/>
                        <TextBlock Name="confirm_pass_lbl" Text="Confirm New Password: " Grid.Row="2" Grid.Column="0" FontSize="15" FontWeight="SemiBold" Foreground="Gray" Margin="20"/>
                        <TextBox Name="confirm_pass_tb" Grid.Row="2" Grid.Column="1" FontSize="15" FontWeight="SemiBold" Foreground="Gray" Height="30" Background="#ffffff" Margin="20" Visibility="Visible"/>
                        <Button Name="save_bttn" Content="Save" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="170" Margin="20" Background="Transparent" Foreground="#4DA1A9" BorderBrush="Gray" BorderThickness="1" Padding="15" MouseEnter="save_bttn_MouseEnter" MouseLeave="save_bttn_MouseLeave" Click="save_bttn_Click"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
