Quiz Management System/Login.xaml

<Window x:Class="Quiz_Management_System.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_Management_System"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#4DA1A9" Offset="0"/>
                    <GradientStop Color="#4DA1A9" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign Up" FontSize="36" FontWeight="Bold" Foreground="#ffffff" TextAlignment="Center"/>
                <TextBlock Text="Enter your ID, Info and create a new account" FontSize="18" LineHeight="30" TextWrapping="Wrap" Foreground="#ffffff" TextAlignment="Center" Opacity="0.7" Margin="12 20"/>
                <Button Name="Sign_up_bttn" Content="Sign Up" FontSize="15" Width="170" Background="Transparent" Foreground="#ffffff" BorderBrush="#ffffff" BorderThickness="1" Padding="15" FocusVisualStyle="{x:Null}" MouseEnter="Sign_up_bttn_MouseEnter" MouseLeave="Sign_up_bttn_MouseLeave" Click="Sign_up_bttn_Click"/>
            </StackPanel>
        </Border>

        <Border Background="#D7E8BA" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel>
                <Button Name="Close_bttn" Height="20" Width="20" HorizontalAlignment="Right" Click="Close_bttn_Click">
                    <Image Source="Images\X.jpeg" Height="20" Width="15" HorizontalAlignment="Right"/>
                </Button>
                <TextBlock Text="Login to App" FontSize="36" FontWeight="Bold" Foreground="#4DA1A9" TextAlignment="Center"/>
                <TextBlock Text="Enter your credentials to login" FontSize="18" LineHeight="30" TextWrapping="Wrap" Foreground="Gray" TextAlignment="Center" Opacity="1" Margin="12 20"/>
                <StackPanel VerticalAlignment="Center" Margin="50">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="id_lbl" Text="ID: " Grid.Row="0" Grid.Column="0" FontSize="15" FontWeight="SemiBold" Foreground="Gray" Margin="20"/>
                        <TextBox Name="user_id_tb" Grid.Row="0" Grid.Column="1" FontSize="15" FontWeight="SemiBold" Foreground="Gray" Height="30" Background="#ffffff" Visibility="Visible" Margin="20"/>
                        <TextBlock Name="pass_lbl" Text="Password: " Grid.Row="1" Grid.Column="0" FontSize="15" FontWeight="SemiBold" Foreground="Gray" Margin="20"/>
                        <TextBox Name="pass_tb" Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="SemiBold" Foreground="Gray" Height="30" Background="#ffffff" Margin="20" Visibility="Visible"/>
                        <Button Name="forgotPass_bttn" Content="Forgot Password" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="170" Margin="20" Background="Transparent" Foreground="#4DA1A9" BorderBrush="Gray" BorderThickness="1" Padding="15" MouseEnter="login_bttn_MouseEnter" MouseLeave="login_bttn_MouseLeave" Click="forgotPass_bttn_Click"/>
                        <Button Name="login_bttn" Content="Login" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="170" Margin="10" Background="Transparent" Foreground="#4DA1A9" BorderBrush="Gray" BorderThickness="1" Padding="15" MouseEnter="login_bttn_MouseEnter" MouseLeave="login_bttn_MouseLeave" Click="login_bttn_Click"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
