Quiz Management System/ResultPage.xaml

<Page x:Class="Quiz_Management_System.ResultPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Results">
    <Grid Background="#F7F7F7">
        <StackPanel Margin="20">
            <TextBlock Text="View Result" FontSize="26" FontWeight="Bold" Foreground="#4DA1A9" Margin="0,0,0,20" />
        </StackPanel>
        <Grid Margin="20,80,20,20">
            <DataGrid Name="ResultsDataGrid" AutoGenerateColumns="False" 
                      Background="White" 
                      BorderBrush="#CCCCCC" BorderThickness="1"
                      AlternatingRowBackground="#F5F5F5" 
                      RowBackground="White"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      IsReadOnly="True"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding StudentID}" Width="150"/>
                <DataGridTextColumn Header="Quiz Title" Binding="{Binding Title}" Width="150"/>
                <DataGridTextColumn Header="Marks Obtained" Binding="{Binding MarksObtained}" Width="150"/>
                <DataGridTextColumn Header="Total Marks" Binding="{Binding TotalMarks}" Width="150"/>
                <DataGridTextColumn Header="Attempt Date" Binding="{Binding AttemptDate, StringFormat='yyyy-MM-dd hh:mm tt'}" Width="150" />
                </DataGrid.Columns>
        </DataGrid>
    </Grid>
    </Grid>
</Page>
