Quiz Management System/StudentDashboard.xaml

<Window x:Class="Quiz_Management_System.StudentDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_Management_System"
        mc:Ignorable="d" WindowStartupLocation="Manual" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="StudentDashboard" Height="450" Width="800">
    <Grid>
        <Border Background="#D7E8BA" CornerRadius="10 10 10 10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Name="min_bttn" Height="20" Width="20" HorizontalAlignment="Right" Click="min_bttn_Click">
                    <Image Source="Images\Minus.jpeg" Height="20" Width="15" HorizontalAlignment="Right"/>
                </Button>
                <Button Name="max_bttn" Height="20" Width="20" HorizontalAlignment="Right" Click="max_bttn_Click">
                    <Image Source="Images\square.jpeg" Height="20" Width="15" HorizontalAlignment="Right"/>
                </Button>
                <Button Name="Close_bttn" Height="20" Width="20" HorizontalAlignment="Right" Click="Close_bttn_Click">
                    <Image Source="Images\X.jpeg" Height="20" Width="15" HorizontalAlignment="Right"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
