Quiz Management System/TeacherDashboard.xaml

<Window x:Class="Quiz_Management_System.TeacherDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_Management_System"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True" 
        Background="Transparent"
        Title="TeacherDashboard" Height="510" Width="800">

    <Grid>
        <Border Background="White" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30">
                    <Button Name="min_bttn" Height="20" Width="20" Click="min_bttn_Click">
                        <Image Source="Images\Minus.jpeg" Height="20" Width="15"/>
                    </Button>
                    <Button Name="max_bttn" Height="20" Width="20" Click="max_bttn_Click">
                        <Image Source="Images\square.jpeg" Height="20" Width="15"/>
                    </Button>
                    <Button Name="Close_bttn" Height="20" Width="20" Click="Close_bttn_Click">
                        <Image Source="Images\X.jpeg" Height="20" Width="15"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Background="#4DA1A9" Width="190" HorizontalAlignment="Left" >
            <TextBlock Text="Dashboard" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Width="150" Margin="0,50,0,0" Background="Transparent" Foreground="#ffffff"/>
            <Button Content="Create Quiz" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="150" Margin="0,50,0,0" Background="Transparent" Foreground="#ffffff" BorderBrush="#ffffff" BorderThickness="1" Padding="15" MouseEnter="bttn_MouseEnter" MouseLeave="bttn_MouseLeave" Click="CreateQuiz_Button_Click"/>
            <Button Content="View Quizzes" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="150" Margin="0,50,0,0" Background="Transparent" Foreground="#ffffff" BorderBrush="#ffffff" BorderThickness="1" Padding="15" MouseEnter="bttn_MouseEnter" MouseLeave="bttn_MouseLeave" Click="ViewQuizzesButton_Click" />
            <Button Content="View Marks" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="150" Margin="0,50,0,0" Background="Transparent" Foreground="#ffffff" BorderBrush="#ffffff" BorderThickness="1" Padding="15" MouseEnter="bttn_MouseEnter" MouseLeave="bttn_MouseLeave" Click="ViewMarksButton_Click" />
            <Button Content="Log Out" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Width="150" Margin="0,50,0,0" Background="Transparent" Foreground="#ffffff" BorderBrush="#ffffff" BorderThickness="1" Padding="15" MouseEnter="bttn_MouseEnter" MouseLeave="bttn_MouseLeave" Click="LogOut_Button_Click" />
        </StackPanel>
        <Frame x:Name="MainFrame" Margin="200,30,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>